[global]
disabled = false

[serverClass:All_Hosts]
whitelist.0 = *

[serverClass:All_Hosts:app:cfrtl4_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers]
whitelist.0 = idx*
whitelist.1 = aio*

[serverClass:All_Indexers:app:cfrtl4_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_sourcetype_volume-iops_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_sourcetype_sshd_syslog_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_sourcetype_iis_onboarding_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:cfrtl4_sourcetype_edifecs_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads]
whitelist.0 = mc*

[serverClass:All_Search_Heads:app:cfrtl4_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_sourcetype_volume-iops_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_sourcetype_sshd_syslog_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_sourcetype_iis_onboarding_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:cfrtl4_sourcetype_edifecs_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
