[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
phoneHomeIntervalInSecs = 30

[target-broker:deploymentServer]
# Change the targetUri to point to deployment server - Search Head/DS
targetUri = https://10.0.0.14:8089
