[global]
disabled = false

[serverClass:Internal_Forwarders]
whitelist.0 = if*
whitelist.1 = mc1

[serverClass:Internal_Forwarders:app:ap3_internal_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Intermediate_Forwarders]
whitelist.0 = if*

[serverClass:Intermediate_Forwarders:app:ap3_intermediate_forwarder_limits]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Intermediate_Forwarders:app:ap3_all_intermediate_forwarder_pipelines]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Intermediate_Forwarders:app:ap3_intermediate_forwarder_inputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Remote_Forwarders]
whitelist.0 = uf*

[serverClass:Remote_Forwarders:app:ap3_intermediate_forwarder_limits]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Remote_Forwarders:app:ap3_all_intermediate_forwarder_pipelines]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Remote_Forwarders:app:ap3_external_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Remote_Forwarders:app:ap3_sherlock_inputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads]
whitelist.0 = mc*

[serverClass:All_Search_Heads:app:ap3_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Search_Heads:app:ap3_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers]
whitelist.0 = idx*

[serverClass:All_Indexers:app:ap3_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:ap3_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:ap3_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:ap3_sherlock_props]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled


