# NOTE: The name of this application is org_all_app_props - this assumes
#        the application log files are the same across all departments.
#        If each department has their own format you should name the application
#        org_dept_app_props like the coordinating _inputs configuration bundle.

# This is a basic props.conf for an application log file.

# APPLICATION NAME
[iis_onboarding]
INDEXED_EXTRACTIONS = W3C
FIELD_HEADER_REGEX = #Fields:\s(.*)
TIMESTAMP_FIELDS = date, time
TIME_FORMAT = %Y-m-%d %H:%M:%S
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 30
