[global]
disabled = false

[serverClass:All_Linux_Hosts]
whitelist.0 = *
machineTypesFilter = linux-i686, linux-x86_64

[serverClass:All_Forwarders]
whitelist.0 = uf1
whitelist.1 = mc1

[serverClass:All_Forwarders:app:ap2_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers]
whitelist.0 = idx*

[serverClass:All_Indexers:app:ap2_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Indexers:app:ap2_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Searchhead]

[serverClass:All_MC]
whitelist.0 = mc1

[serverClass:All_MC:app:ap2_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Linux_Hosts:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled


