[serverClass:all_forwarder]
whitelist.0 = uf*

[serverClass:all_forwarder:app:ff_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_forwarder:app:ff_dept_maillog_inputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_forwarder:app:ff_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
