[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
phoneHomeIntervalInSecs = 30

[target-broker:deploymentServer]
# Change the targetUri to point to deployment server - SH public IP
targetUri = 3.22.27.247:8089
