# NOTE: The name of this application is org_all_app_props - this assumes
#        the application log files are the same across all departments.
#        If each department has their own format you should name the application
#        org_dept_app_props like the coordinating _inputs configuration bundle.

# This is a basic props.conf for an application log file.

# APPLICATION NAME

[edifecs]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2}
TRUNCATE = 99999
MAX_TIMESTAMP_LOOKAHEAD = 30

