[sherlock_routing] 
REGEX = Sherlock 
DEST_KEY = _MetaData:Index 
FORMAT = sherlock

[watson_routing] 
REGEX = Watson
DEST_KEY = _MetaData:Index
FORMAT = Watson

[moriarty_routing]
REGEX = Moriarty
DEST_KEY = _MetaData:Index
FORMAT = Moriarty